# Email Configuration
EMAIL_SENDER= krakedlucifer91@gmail.com
EMAIL_PASSWORD=gwvw hdhz eaik dqjp
EMAIL_RECIPIENT=s.akshat@gmail.com

# Gmail App Password (not regular password)
# Generate this in Google Account Settings > Security > 2-Step Verification > App passwords

# Tesphase Startup Details
STARTUP_NAME=Tesphase
STARTUP_DESCRIPTION=Solar Energy Startup 